{
  "name": "nodus-run",
  "version": "0.2.0",
  "description": "",
  "bin": "run.js",
  "repository": {
    "type": "git",
    "url": "https://gotham.bradserbu.com:10443/bradserbu/nodus-run"
  },
  "scripts": {},
  "dependencies": {
    "nodus-framework": "^0.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {}
}
